.container{
            background-color: hwb(181 16% 48% / 0.729);
            font-family: Verdana;
            text-align: center;
}

.form{

        background-color: #fff;
        max-width: 50%;
        margin: 10% auto;
        padding: 4% 5%;
        box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        border-radius: 1%;
}

.fname{

    text-align: left;
    margin-bottom: 5%;
}

.lname{

    text-align: left;
    margin-bottom: 5%;
}

.emai{
    text-align: left;
    margin-bottom: 5%;
}

.Mob{
    text-align: left;
    margin-bottom:5%;

}

.Nat{
    text-align: left;
    margin-bottom: 5%;
    width: 100%;
    height: auto;
    

}

.reli{
    text-align: left;
    margin-bottom: 5%;
    width: 100%;
    height: auto;
    
}



input{
    border: 1px solid #777;
    border-radius: 5px;
    font-family: inherit;
    padding: 1%;
    display: block;
    width: 100%;
}

.mart{
    text-align: left;
    margin-bottom: 5%;
    width: 50%;
    height: auto;
}

.edu{
    text-align: left;
    margin-bottom: 5%;
    width: 100%;
    height: auto;
}

.lan{
    text-align: left;
    margin-bottom: 5%;
    padding-top: 0%;
    
    
}

.add{
    text-align: left;
    width: auto;

    
  
}

input[type=checkbox]{  
   
    width: 50%;


}




    
input[type=button]{

    width: 20%;
    background-color: rgb(39, 76, 210);
    font-weight:300;
    font-size:medium;
    font-family:'Times New Roman', Times, serif;
}

input[type=button]:hover{
    background-color: blue;
}


